<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<style>
		body {
			background-color: #000;
			display: flex;
			height: 100vh;
			overflow: hidden;
			--blinkTime: 1s;
			transform-style: preserve-3d;
		}

		@keyframes blink {
			0% {
				border-top: 0px solid #000;
				border-bottom: 0px solid #000;
			}

			50% {
				border-top: calc(var(--size) * 12/150) solid #000;
				border-bottom: calc(var(--size) * 12/150) solid #000;
			}

			100% {
				border-top: 0px solid #000;
				border-bottom: 0px solid #000;
			}
		}

		@keyframes lRotate {
			0% {
				transform: rotate(-35deg);
			}

			50% {
				transform: rotate(-55deg);
			}

			100% {
				transform: rotate(-35deg);
			}
		}

		@keyframes rRotate {
			0% {
				transform: rotate(35deg);
			}

			50% {
				transform: rotate(15deg);
			}

			100% {
				transform: rotate(35deg);
			}
		}

		@keyframes startlight {
			0% {
				background-color: var(--secondColor);
				box-shadow: 0px 0px 0px var(--secondColor);
			}

			100% {
				background-color: var(--secondColor);
				box-shadow: 0px 0px calc(var(--size) * 1/3) var(--secondColor);
			}
		}


		.ToyarMomo {
			border-radius: 50%;
			width: var(--size);
			height: var(--size);
			margin: auto;
			background-color: var(--mainColor);
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			transition: all .5s;
		}

		.ToyarMomo.ball {
			overflow: hidden;
		}

		.Momo-left_Ear {
			position: absolute;
			height: calc(var(--size)/2);
			width: calc(var(--size)/5);
			background-color: var(--secondColor);
			left: 0;
			border-radius: 44% 49% 22% 65% / 100% 100% 0% 0%;
			/* border-radius: 170% 170% 5% 5%;   */
			transform: rotate(-35deg);
			transform-origin: bottom;
			top: calc(var(--size) * -2.8/7);
		}

		.Momo-left_Ear::after {
			content: '';
			display: inline-block;
			width: calc(var(--size) * 0.27);
			height: calc(var(--size) * 1/3);
			border-radius: 44% 49% 22% 65% / 100% 100% 0% 0%;
			background-color: var(--mainColor);
			position: absolute;
			transform: rotate(180deg);
			bottom: calc(var(--size) * -1/6);
			left: -15%;
			clip-path: polygon(36% 0, 80% -5%, 93% 0,
					95% 48%, 97% 68%, 94% 83%, 93% 86%,
					90% 92%,
					88% 95%, 91% 90%, 87% 95%, 81% 98%, 79% 98%, 78% 93%, 77% 88%, 76% 83%, 73% 76%, 70% 71%, 67% 66%, 56% 50%,
					56% 49%, 39% 70%, 34% 81%, 30% 96%, 27% 100%, 19% 94%, 16% 91%,
					11% 78%, 9% 73%, 5% 49%, 0 30%);
		}

		.Momo-right_Ear {
			position: absolute;
			height: calc(var(--size)/2);
			width: calc(var(--size)/5);
			left: 0;
			top: 0;
			border-radius: 44% 49% 22% 65% / 100% 100% 0% 0%;
			/* border-radius: 170% 170% 5% 5%;   */
			transform: rotate(35deg);
			top: calc(var(--size) * -2.8/7);
			left: calc(var(--size) * 0.81);
			transform-origin: bottom;
			background-color: var(--secondColor);
			z-index: -1;
		}

		.Momo-right_Ear::after {
			content: '';
			display: inline-block;
			width: calc(var(--size) * 0.27);
			height: calc(var(--size) * 1/3);
			border-radius: 44% 49% 22% 65% / 100% 100% 0% 0%;
			background-color: var(--mainColor);
			position: absolute;
			transform: rotate(180deg);
			bottom: calc(var(--size) * -1/6);
			left: -15%;
			/* clip-path: polygon(
          28% 0, 
          35% 10%, 
          70% 0, 
          90% 40%, 
          100% 50%, 
          90% 85%, 
          90% 90%, 
          83% 100%, 
          50% 50%, 
          20% 100%, 
          0 43%); */
			clip-path: polygon(36% 0, 80% -5%, 93% 0,
					95% 48%, 97% 68%, 94% 83%, 93% 86%,
					90% 92%,
					88% 95%, 91% 90%, 87% 95%, 81% 98%, 79% 98%, 78% 93%, 77% 88%, 76% 83%, 73% 76%, 70% 71%, 67% 66%, 56% 50%,
					56% 49%, 39% 70%, 34% 81%, 30% 96%, 27% 100%, 19% 94%, 16% 91%,
					11% 78%, 9% 73%, 5% 49%, 0 30%);
		}

		.MomoBody {
			position: absolute;
			width: calc(var(--size) * 2/3);
			height: calc(var(--size) * 2/3);
			background-color: #000;
			transform: rotate(45deg);
			margin-top: -10px;
			/* border-radius: 58% 42% 81% 19% / 54% 20% 80% 46%; */
			border-radius: 55% 45% 77% 23% / 54% 22% 78% 46%;
			border: calc(var(--size) * 0.045) solid #2f6ead5e;
			z-index: 15;
		}

		.inner {
			transform: rotate(-45deg);
			position: absolute;
			width: calc(var(--size) * 2/3);
			height: calc(var(--size) * 2/3);
			overflow: hidden
		}

		.MomoGy {
			width: 30px;
			height: 18px;
			/* background: #fff; */
			/* background-color: linear-gradient(#fff, #000); */
			/* background: linear-gradient(#fff, #111); */
			background: repeating-radial-gradient(white,
					#000 18px);
			position: absolute;
			border-radius: 50%;
			left: 11px;
			top: 18px;
			transform: rotate(-40deg);
		}

		.ear-light {
			animation: startlight 2s forwards;
		}

		.ear-error {
			/* animation: startError 2s  forwards; */
			/* var(--se) */
			--secondColor: red
		}

		.Momo-left_Eye,
		.Momo-right_Eye {
			width: calc(var(--size) * 1.5/15);
			border: 0px solid #000;
			border-top: 0px solid #000;
			border-bottom: 0px solid #000;
			background-color: var(--secondColor);
			height: calc(var(--size) * 12/75);
			box-sizing: border-box;
			position: absolute;
			top: 37%;

		}

		.Momo-left_Eye {
			left: 20%;
		}

		.Momo-right_Eye {
			left: 70%;
		}

		.momo-blink {
			animation: blink var(--blinkTime) linear;
		}

		.momo-leftRotate {
			animation: lRotate var(--blinkTime) linear;
		}

		.momo-rightRotate {
			animation: rRotate var(--blinkTime) linear;
		}

		.loading {
			height: 100%;
			line-height: calc(var(--size) * 2/3);
			text-align: center;
			color: var(--secondColor);
			;
			position: absolute;
			width: 100%;
			font-weight: bold;
			letter-spacing: 1px;
			font-size: calc(var(--size) * 1/10);
		}

		.open {
			width: calc(var(--size) / 10);
			height: calc(var(--size) / 10);
			background-image: url('./src/close.svg');
			position: absolute;
			bottom: calc(var(--size) / 15);
			background-repeat: no-repeat;
			background-position: center;
			background-size: calc(var(--size) / 12) calc(var(--size) / 12);
			/* border: 2px solid #666; */
			border-radius: 50%;
			/* box-shadow: 0 0 3px var(--secondColor); */
		}

		.open:hover {
			cursor: pointer;
			/* box-shadow: 0px 0px 5px var(--secondColor); */
		}

		/* .leftVg{
          border: 3px solid #000;
          width: 50px;
          height: 50px;
          position: absolute;
          left: 0;
          bottom: 0;
          border-radius: 30% 0 30% 0;
        }
        .rightVg{
          border: 3px solid #000;
          width: 50px;
          height: 50px;
          position: absolute;
          right: 0;
          bottom: 0;
          border-radius: 0 30% 0 30% ;
        } */
		.dialog {
			width: 230px;
			display: inline-block;
			/* background-color: red; */
			position: absolute;
			left: 130%;
			top: -50%;
			border: 3px solid transparent;
			border-image: url("./src/border.png");
			border-width: 23px 35px 33px 35px;
			border-image-slice: 51 38 20 132;
			box-sizing: border-box;
			color: #fff;
			word-break: break-all;
			transition: all 0.5s;
		}

		.dialog:empty {
			/* display: none; */
			height: 0;
			border-width: 0;
		}
	</style>
	<script>
		class ToyarMomo {
			constructor(size, {
				mainColor = '#cbe8d7',
				secondColor = '#02feff',
			}) {
				this.size = size
				this.mainColor = mainColor
				this.secondColor = secondColor
				this.init()
			}
			init() {
				this.appendStyles()
				this.createMomo()
				this.startEyeFollow()
			}
			createLeftEar() {
				const leftEar = document.createElement('div')
				leftEar.className = 'Momo-left_Ear ear-light'
				this.leftEar = leftEar
				return leftEar
			}
			createRightEar() {
				const rightEar = document.createElement('div')
				rightEar.className = 'Momo-right_Ear ear-light'
				this.rightEar = rightEar
				return rightEar
			}
			createLeftEye() {
				const leftEye = document.createElement('div');
				leftEye.className = 'Momo-left_Eye'
				this.leftEye = leftEye
				return leftEye
			}
			createRightEye() {
				const rightEye = document.createElement('div');
				rightEye.className = 'Momo-right_Eye'
				this.rightEye = rightEye
				return rightEye
			}
			createInner() {
				const inner = document.createElement('div');
				inner.className = 'inner'
				this.inner = inner
				const leftEye = this.createLeftEye()
				const rightEye = this.createRightEye()
				inner.append(leftEye)
				inner.append(rightEye)
				return inner
			}
			createBody() {
				const body = document.createElement('div');
				body.className = 'MomoBody'
				this.body = body
				const inner = this.createInner()
				body.append(inner)
				return body
			}
			createMomo() {
				let main = document.createElement('main');
				main.id = 'Momo'
				main.className = 'ToyarMomo'
				main.style.setProperty('--size', this.size + 'px')
				main.style.setProperty('--mainColor', this.mainColor)
				main.style.setProperty('--secondColor', this.secondColor)

				this.main = main
				const body = this.createBody()
				const leftEar = this.createLeftEar()
				const rightEar = this.createRightEar()
				main.append(body)
				main.append(leftEar)
				main.append(rightEar)

				const open = document.createElement('div')
				open.className = 'open'
				main.append(open)


				const leftVg = document.createElement('div')
				leftVg.className = 'leftVg'
				main.append(leftVg)

				const rightVg = document.createElement('div')
				rightVg.className = 'rightVg'
				main.append(rightVg)

				const dialog = document.createElement('div')
				dialog.className = 'dialog'
				this.dialog = dialog
				main.append(dialog)

				document.body.append(main)
				this.loading()
			}

			appendStyles() {
				let staticStyle = `
        `
				let style = document.createElement('style')
				style.innerText = staticStyle
				document.body.appendChild(style)
			}
			loading() {
				const loading = document.createElement('div')
				loading.className = 'loading'
				loading.innerText = 'Loading...'
				this.inner.innerHTML = ''
				this.inner.append(loading)
				let left = 0
				this.main.classList.add('ball')
				let timer = setInterval(() => {
					left -= 5
					if (left <= -this.size * 2 / 3) {
						left = this.size * 2 / 3
					}
					loading.style.left = left + 'px'
				}, 100)
				setTimeout(() => {
					clearInterval(timer)
					this.main.classList.remove('ball')
					this.say('主人,我回来咯!')
					this.open()
				}, 3000)
			}
			open() {
				this.inner.innerHTML = ''
				this.inner.append(this.leftEye)
				this.inner.append(this.rightEye)
				this.startStatus()
			}
			mouseMove(e) {
				const multiple = 80;
				const transformElement = (x, y) => {
					let box = this.rightEye.getBoundingClientRect();
					let calcX = (y - box.y - (box.height / 2)) / multiple;
					let calcY = (x - box.x - (box.width / 2)) / multiple;
					this.rightEye.style.transform =
						`translate(${calcY}px, ${calcX}px)`
					this.leftEye.style.transform =
						`translate(${calcY}px, ${calcX}px)`
				}
				window.requestAnimationFrame(function () {
					transformElement(e.clientX, e.clientY);
				});
			}
			startEyeFollow() {
				document.getElementsByTagName("body")[0].addEventListener('mousemove', (e) => {
					this.mouseMove(e)
				});
			}
			startStatus() {
				setInterval(() => {
					let data = Math.random()
					if (data > 0 && data < 0.4) {
						this.blink()
					}
					if (data > 0.1 && data < 0.6) {
						this.rotateEar()
					}
					if (data > 0.6) {
						let info = "啦啦啦啦啦啦啦啦啦~"
						if (data > 0.7) {
							function pad(timeEl, total = 2, str = '0') {
								return timeEl.toString().padStart(total, str)
							}
							function formaData(timer) {
								const year = timer.getFullYear()
								const month = timer.getMonth() + 1 // 由于月份从0开始，因此需加1
								const day = timer.getDate()
								const hour = timer.getHours()
								const minute = timer.getMinutes()
								const second = timer.getSeconds()
								return `${pad(year, 4)}-${pad(month)}-${pad(day)} ${pad(hour)}:${pad(minute)}:${pad(second)}`
							}
							console.log(formaData(new Date()));
							info = formaData(new Date())
						}
						this.say(info)
					}
				}, 1000)
			}
			say(info) {
				this.dialog.innerText = info
				setTimeout(() => {
					this.dialog.innerHTML = ''
				}, 1000)
			}
			blink() {
				this.leftEye.classList.toggle('momo-blink')
				this.rightEye.classList.toggle('momo-blink')
			}
			rotateEar() {
				this.leftEar.classList.toggle('momo-leftRotate')
				this.rightEar.classList.toggle('momo-rightRotate')
			}
			error() {
				if (this.main.style.getPropertyValue('--secondColor') === 'red') {
					return this.main.style.setProperty('--secondColor', this.secondColor)
				}
				this.main.style.setProperty('--secondColor', 'red')
			}
		}
		let momo = new ToyarMomo(150, {
			// mainColor:'#cbe8d7',
			// secondColor:'#02feff',
			// mainColor:'red',
			// secondColor:'blue'
		})
	</script>
</body>

</html>